<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instruções de Pagamento</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../src/css/styles-pagamento2.css" />
  </head>
  <body>
    <div class="payment-container">
      <h2>Instruções de pagamento</h2>
      <img src="/public/multibanco.png" alt="MB MULTIBANCO" class="mb-logo" />
      <p><strong>Nº de inscrição</strong></p>
      <p class="highlight">9595666</p>
      <p class="instructions">
        Agradecemos a sua compra! Para concluir o seu pedido, por favor, efetue o pagamento via Multibanco.
        <br />
        Após completar esta confirmação, o pagamento da primeira prestação está concluído.
      </p>
      <div class="payment-info">
        <div class="info-box">
          <p>Entidade:</p>
          <p class="highlight">8886544</p>
        </div>
        <div class="info-box">
          <p>Referência:</p>
          <p class="highlight">234 654 784</p>
        </div>
        <div class="info-box">
          <p>Montante:</p>
          <p class="highlight">340€</p>
        </div>
      </div>
      <p class="note">
        Lembre-se, o pagamento deve ser realizado até 4 horas após a finalização da compra. Findo esse prazo, a referência de pagamento expirará.
      </p>
      <p class="note">
        Informamos que, dentro de X dias, vai receber um e-mail com a segunda referência para o pagamento da sua compra, que foi dividida em duas prestações.
      </p>
    </div>
  </body>
</html>