body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.payment-container {
    background-color: #fff;
    border: 2px solid #ff0000;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.mbway-logo {
    width: 100px;
    margin: 10px 0;
}

.payment-details {
    margin: 20px 0;
}

.payment-details p {
    margin: 5px 0;
    color: #666;
}

.payment-details .highlight {
    font-size: 24px;
    color: #000;
    font-weight: bold;
}

.instructions {
    font-size: 12px;
    color: #666;
    margin: 20px 0;
    line-height: 1.5;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.contact-form button {
    padding: 10px;
    background-color: #ccc;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    cursor: not-allowed;
}