body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .payment-container {
    background: #fff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 20px 30px;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .mb-logo {
    width: 100px;
    margin: 10px 0;
  }
  
  .highlight {
    font-size: 1.2em;
    font-weight: bold;
    color: #007bff;
  }
  
  .instructions {
    font-size: 0.9em;
    color: #555;
    margin: 15px 0;
  }
  
  .payment-info {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .info-box {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
  }
  
  .info-box p {
    margin: 5px 0;
  }
  
  .note {
    font-size: 0.8em;
    color: #777;
    margin-top: 10px;
    line-height: 1.4;
  }